;
; Configuration file for GE21
;
; S.Colafranceschi (2/11/2022)
;
[General]
Verbose = false
OutputFile = /eos/home-t/tetto/output2.root	;Output Folder
MonitorEvents = 1000				;Set 123 to disable
PedestalRemoval = false
PedestalCut = 3				;Sigma of pedestal to be cut
AnalysisType = Peak			;Options Peak/Integral
Reco = All				;Options Hit/Cluster/All
MaxEvents = -1			        ;Number of events to process (-1 to maximum)
PrintConfiguration = true
ReadoutType = CMSGE21			;Options CMSGEM and PLAIN
NumberOfChips = 12
OneCluster = true

[Sector1]
Position = 195
Size = 763.82
Chips = 3

[Sector2]
Position = 97.5
Size = 728.91
Chips = 3

[Sector3]
Position = -97.5
Size = 694.00
Chips = 3

[Sector4]
Position = -195
Size = 659.09
Chips = 3
